{
  "name": "module9_homework",
  "version": "1.0.0",
  "scripts": {
    "dev-01": "nodemon src/task_01.ts",
    "run-01": "ts-node src/task_01.ts",
    "dev-02": "nodemon src/task_02.ts",
    "run-02": "ts-node src/task_02.ts",
    "run-03": "node src/run_html task_03.html",
    "run-04": "node src/run_html task_04.html",
    "run-05": "node src/run_html task_05.html"
  },
  "author": "Le Ma",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "@types/node": "^15.3.0",
    "@types/xml2js": "^0.4.8",
    "open": "^8.0.8"
  }
}
